{
  "short_name": "Quick PKT",
  "name": "Quick PKT",
  "display": "standalone",
  "description": "Recharge, Relax, and Redeem Rewards.",
  "start_url": "/quick-pkt/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon.ico",
      "type": "image/ico",
      "sizes": "256x256",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "images/screen/s1.jpg",
      "type": "image/webp",
      "sizes": "500x1082",
      "platform": "wide",
      "label": "Login Light Mode"
    },
    {
      "src": "images/screen/s2.jpg",
      "type": "image/webp",
      "sizes": "500x1082",
      "platform": "wide",
      "label": "Login Dark Mode"
    },
    {
      "src": "images/screen/s3.jpg",
      "type": "image/webp",
      "sizes": "500x1108",
      "platform": "wide",
      "label": "Splash Screen"
    }
  ]
}
