{
  "short_name": "Quick PKT",
  "name": "Quick PKT",
  "display": "standalone",
  "description": "A quick way to Recharge",
  "start_url": "/quick-pkt/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
